REACT_APP_HEADER_NAME=File Upload App
REACT_APP_JUMBOTRON_NAME=Upload Page
REACT_APP_EXTERNAL_SYSTEM_API_URL=https://your_api_url.com
REACT_APP_EXTERNAL_SYSTEM_BASE64_AUTHORIZATION=Basic yourbase64authorization